use Dental_Clinic
go
DELETE FROM Dentist
go
DELETE FROM Treatment_procedures
----------------------------------------------------------------------
----
BEGIN TRANSACTION Transact_1
INSERT INTO Dentist
VALUES
(101, 'Григоренко Б.А.', 'Ортопедична стоматологія', '0934568233'),
(102, 'Йоржехівна О.М.', 'Терапевтична стоматологія', '0674686612'),
(103, 'Коваленко І.С.', 'Хірургічна стоматологія', '0675634455'),
(104, 'Бойко В.С.', 'Терапевтична стоматологія', '0686784215'),
(105, 'Голобородько В.В.', 'Ортодонтична стоматологія', '0506789956');
COMMIT TRANSACTION Transact_1
----------------------------------------------------------------------
----
BEGIN TRANSACTION Transact_2
INSERT INTO Treatment_procedures
VALUES
(1.1, 'Консультація, огляд', 0),
(1.2, 'Рентген', 100),
(1.3, 'Анастезія', 100),
(1.4, 'Видалення зубного каменю', 150),
(1.5, 'Комплекна чистка зубів', 500),
(1.6, 'Пломбування зуба', 450),
(1.7, 'Лікування середнього/глибокого карієсу', 500),
(1.8, 'Пломбування каналів', 600),
(1.9, 'Установка анкерного штифта', 250),
(2.0, 'Зйомний протез', 5000),
(2.1, 'Бюгельний протез', 6000),
(2.2, 'Металокерамічна коронка', 2200),
(2.3, 'Металокерамічна коронка на імплантант', 5000),
(2.4, 'Металокерамічна коронка на основі цирконія', 6000),
(2.5, 'Вінір', 6000),
(2.6, 'Видалення зуба', 400),
(2.7, 'Видалення зуба мудрості', 900),
(2.8, 'Імплантація', 8000),
(2.9, 'Ушивання', 200),
(3.0, 'Брекет-система', 20000),
(3.1, 'Ортодонтичний апарат зйомний', 10000),
(3.2, 'Капа пластикова', 1000)
COMMIT TRANSACTION Transact_2